version: 0.2

env:
  variables:
    AWS_ACCOUNT_ID: "835483671006"
    RELEASE_NAME: "devrelease"
    NAMESPACE: "development"
    CLUSTER_NAME: "demo-k8s-cicid-cluster"


phases:
  install: # Install AWS cli, kubectl (needed for Helm) and Helm
    commands:
      - "IMAGE_TAG=$(source ./tags.txt && echo ${Image_Tag})"
      - "yum install -y awscli python3"
      - "curl -o aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.18.9/2020-11-02/bin/darwin/amd64/aws-iam-authenticator"
      - "chmod +x ./aws-iam-authenticator"
      - "mkdir -p ~/bin && cp ./aws-iam-authenticator ~/bin/aws-iam-authenticator && export PATH=~/bin:$PATH"
      - "curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl"
      - "chmod +x kubectl"
      - "mv ./kubectl /usr/bin/kubectl"
      - "wget https://get.helm.sh/helm-v3.4.1-linux-amd64.tar.gz -O helm.tar.gz; tar -xzf helm.tar.gz"
      - "chmod +x ./linux-amd64/helm"
      - "mv ./linux-amd64/helm /usr/bin/helm"
      - echo "Cluster name is:" ${CLUSTER_NAME} "Image tag is:" $IMAGE_TAG
  pre_build: # Add kubeconfig to access to EKS cluster
    commands:
      - "aws eks --region $AWS_DEFAULT_REGION update-kubeconfig --name $CLUSTER_NAME"
  build: # Deploy using helm
    commands:  
      - cd ${CODEBUILD_SRC_DIR}/helm/ && helm upgrade -i ${RELEASE_NAME} ./demo-k8s-cicd --set .Values.applications.springboot.image.tag=$IMAGE_TAG --namespace $NAMESPACE
